[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Dialog.gd" type="Script" id=1]
[ext_resource path="res://Fonts/AmericanCaptainPatrius02Fre-G06G.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="DialogBox" type="Polygon2D"]
color = Color( 0.254902, 0.207843, 0.207843, 1 )
polygon = PoolVector2Array( 2.4137, 0.038147, 404.362, -1.64365, 406.044, 222.035, -0.94989, 222.035 )

[node name="DialogTextLabel" type="RichTextLabel" parent="."]
margin_left = 1.68176
margin_top = 63.9081
margin_right = 404.682
margin_bottom = 145.908
custom_fonts/normal_font = SubResource( 1 )
text = "VOCÊ RECEBEU 42 TROPAS"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 130.751
margin_top = 157.059
margin_right = 258.751
margin_bottom = 199.059
custom_fonts/font = SubResource( 2 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="DialogTextLabel" method="_on_Button_pressed"]
