[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Resources/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/CardsWindow.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Board" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="Info" type="RichTextLabel" parent="."]
margin_left = -1675.33
margin_top = 906.113
margin_right = -675.331
margin_bottom = 1106.11
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
text = "abc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_left = -450.72
margin_top = -265.723
margin_right = 468.28
margin_bottom = 306.277
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="WindowDialog"]
margin_right = 3020.0
margin_bottom = 1440.0
custom_constants/hseparation = 400
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewCardsButton" type="Button" parent="."]
margin_left = -107.547
margin_top = 951.909
margin_right = 133.453
margin_bottom = 1032.91
text = "Ver Cartas"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ViewCardsButton" to="WindowDialog" method="_on_Button_pressed"]
