[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Resources/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( -4.75684, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="Info" type="RichTextLabel" parent="."]
margin_left = -501.0
margin_top = -1050.0
margin_right = 499.0
margin_bottom = -909.0
rect_pivot_offset = Vector2( 1025.24, 396.65 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
text = "Tips
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Node2D" parent="."]

[node name="NextPhaseButton" type="Button" parent="."]
margin_left = 656.0
margin_top = -1031.0
margin_right = 1150.0
margin_bottom = -939.0
custom_fonts/font = SubResource( 1 )
text = "DONE ATTACKING"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="NextPhaseButton" to="." method="_on_NextPhaseButton_pressed"]
[connection signal="pressed" from="NextPhaseButton" to="." method="_on_Button_pressed"]
