[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Resources/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Dialogs/AttackChooseTroopsDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Dialogs/DicesDialog.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Board" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="Info" type="RichTextLabel" parent="."]
margin_left = -1675.33
margin_top = 906.113
margin_right = -675.331
margin_bottom = 1106.11
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
text = "abc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackChooseTroopsDialog" parent="." instance=ExtResource( 5 )]
margin_left = -368.0
margin_top = -200.0
margin_right = 432.0
margin_bottom = 250.0

[node name="Button" type="Button" parent="."]
margin_left = 47.189
margin_top = 935.013
margin_right = 247.189
margin_bottom = 1135.01
rect_min_size = Vector2( 200, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DicesResultDialog" parent="." instance=ExtResource( 6 )]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
