[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Buttons/IASelectionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Buttons/PlayerSelectionButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Buttons/DesativadoButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/PlayerSelectionScreen.gd" type="Script" id=4]

[node name="Player" type="VBoxContainer"]
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 200 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonsPlayerSelection" type="VBoxContainer" parent="ColorRect"]
margin_left = 25.0
margin_right = 275.0
margin_bottom = 200.0
rect_min_size = Vector2( 250, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSelectionButton" parent="ColorRect/ButtonsPlayerSelection" instance=ExtResource( 2 )]
margin_top = 21.0
margin_bottom = 71.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="IAButton" parent="ColorRect/ButtonsPlayerSelection" instance=ExtResource( 1 )]
margin_top = 75.0
margin_bottom = 125.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DesativadoButton" parent="ColorRect/ButtonsPlayerSelection" instance=ExtResource( 3 )]
margin_top = 129.0
margin_bottom = 179.0
size_flags_horizontal = 0
size_flags_vertical = 0
