[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Dice/Dice6.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Dice.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Dice/Dice4.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/Dice/Dice3.jpg" type="Texture" id=4]
[ext_resource path="res://Scenes/Dice/Dice1.jpg" type="Texture" id=5]
[ext_resource path="res://Scenes/Dice/Dice5.jpg" type="Texture" id=6]
[ext_resource path="res://Scenes/Dice/Dice2.jpg" type="Texture" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1500.0
margin_bottom = -800.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="One" type="Sprite" parent="."]
visible = false
position = Vector2( -0.0441933, -0.138445 )
texture = ExtResource( 5 )
centered = false

[node name="Two" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )
centered = false

[node name="Three" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="Four" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="Five" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
centered = false

[node name="Six" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
